<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <footer>
        <div class="row">
            <div class="boxcenter2">
                <div class="boxfooter1">
                    <h4 class="roboto">ĐỊA CHỈ CỬA HÀNG</h4>
                      <p class="textboxfooter roboto"> <i class="fa fa-map-marker iconfooter" aria-hidden="true"></i> Địa chỉ: Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội </p>
                    <p class="textboxfooter roboto"><i class="fa fa-envelope iconfooter" aria-hidden="true"></i> Email: hotro@xanhmarket.vn</p>
                    <p class="textboxfooter roboto"><i class="fa fa-phone iconfooter" aria-hidden="true"></i> Điện thoại: 0345.088.880 | 0923.313.989</p>
                </div>
                <div class="boxfooter2">
            
                    <h4 class="roboto">GIỚI THIỆU</h4>
                    <div ><a href=""class="hotro"> Về chúng tôi</a></div>
                    <div ><a href=""class="hotro">Chính sách bảo mật</a></div>
                    <div ><a href=""class="hotro">Hệ thống cửa hàng</a></div>
                    <div ><a href=""class="hotro">Tuyển dụng</a></div>
                </div>
                <div class="boxfooter3">
                  
                    <h4 class="roboto">HỖ TRỢ</h4>
                    <div ><a href=""class="hotro"> Hướng dẫn mua hàng</a></div>
                    <div ><a href=""class="hotro">Chính sách vận chuyển</a></div>
                    <div ><a href=""class="hotro">Chính sách đổi trả</a></div>
                    <div ><a href=""class="hotro">Hình thức thanh toán</a></div>
                </div>
                <div class="boxfooter4">
                    <h4 class="roboto">KẾT NỐI VỚI CHÚNG TÔI</h4>
                   
                    <a href="" class="iconfb ">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i> <r class="textfb">Facebook</r>
                    </a><br>
                    <a href="" class="iconyouto"><i class="fa fa-youtube-play" aria-hidden="true"></i> <r class="textyouto"> Youtobe</r>
                    </a>
                </div>
            </div>
        </div>
        <div class="colorgreen">
             <p class="textcenter margin10px roboto">Copyright © XANHMarket 2021. All rights reserved.</p>
             <p class="textcenter margin10px roboto">CÔNG TY TNHH THƯƠNG MẠI XANH MARKET. Mã số doanh nghiệp: 0109723568. Đăng ký lần đầu: ngày 29 tháng 07 năm 2021. </p> 
            <p class="textcenter margin10px roboto">Trụ sở chính: S3.02-01SH12A Vinhomes Smart City, Phường Tây Mỗ, Quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam.</p>    
        </div>
    </footer>
</body>
</html>